export const dict = {
  name: '角色名稱',
  namePlaceholder: '輸入角色名稱',
  show: '顯示角色',
  showEffect: '顯示角色特效',
  showNameTag: '顯示名牌',
  frame: '動作順序',

  chatBalloon: '聊天文字',
  chatBalloonPlaceholder: '輸入聊天泡泡內容',
  chatBalloonClear: '清除聊天泡泡內容',
  showChatBalloon: '顯示聊天泡泡',

  animated: '動畫',

  gender: '性別',
  genderAll: '全部',
  genderMale: '男性',
  genderFemale: '女性',
  genderShare: '共用',

  handType: '手勢',
  handTypeNormal: '一般',
  handTypeSingle: '單手',
  handTypeDouble: '雙手',
  handTypeGun: '火槍',

  earType: '耳型',
  earTypeHuman: '人類耳',
  earTypeElf: '精靈耳',
  earTypeLef: '木雷普',
  earTypeHighLef: '亥雷普',

  expression: '表情',
  expressionTitle: '角色表情',
  expressionDefault: '預設表情',
  expressionHum: '沉思',
  expressionDespair: '難以接受',
  expressionOops: '汗',
  expressionVomit: '嘔吐',
  expressionBowing: '打瞌睡',
  expressionDam: '吐舌頭',
  expressionPain: '眼淚',
  expressionHot: '好熱',
  expressionCheers: '哇賽',
  expressionWink: '眨眼',
  expressionBlaze: '怒火中燒',
  expressionChu: '親親',
  expressionShine: '閃閃發光',
  expressionGlitter: '眼光閃爍',
  expressionLove: '一見鐘情',
  expressionQblue: '寒冷',

  action: '動作',
  actionTitle: '角色動作',
  actionStand1: '站立',
  actionStand2: '站立(雙手)',
  actionStand1Floading: '漂浮',
  actionStand2Floading: '漂浮(雙手)',
  actionSit: '坐下',
  actionWalk1: '行走',
  actionWalk2: '行走(雙手)',
  actionJump: '跳躍',
  actionFly: '飛行/游泳',
  actionLadder: '攀爬(梯子)',
  actionRope: '攀爬(繩子)',
  actionAlert: '警戒',
  actionHeal: '施放',
  actionProne: '趴下',
  actionProneStab: '趴下攻擊',

  mountActionTitle: '坐騎動作',

  equipAll: '全部',
  equipWeapon: '武器',
  equipCashWeapon: '時裝武器',
  equipCap: '帽子',
  equipOverall: '套服',
  equipCoat: '上衣',
  equipPants: '下衣',
  equipCape: '披風',
  equipGlove: '手套',
  equipShoes: '鞋子',
  equipEyeDecoration: '眼飾',
  equipFaceAccessory: '臉飾',
  equipEarrings: '耳環',
  equipShield: '盾牌',
  equipSkin: '膚色',
  equipNameTag: '名牌',
  equipChatBalloon: '聊天戒指',
  equipEffect: '商城特效',
  equipRingEffect: '特效戒指',
  equipNecklaceEffect: '特效項鍊',
  equipBeltEffect: '特效腰帶',
  equipMedal: '勳章',
  equipNickTag: '稱號',

  extraPart: '額外特徵',
  partDemonSlayerWing: '惡魔殺手翅膀',
  partDemonSlayerBigWing: '惡魔殺手翅膀(大)',
  partDemonSlayer5thWing: '惡魔殺手翅膀(五轉)',
  partKaiserWing: '凱撒翅膀',
  partKaiserTail: '凱撒尾巴',
  partKaiserWing2: '凱薩翅膀(二階)',
  partKaiserTail2: '凱撒尾巴(二階)',
  partKaiserWing3: '凱撒翅膀(三階)',
  partKaiserTail3: '凱撒尾巴(三階)',
  partAngelicBusterWing: '天使破壞者翅膀',
  partAngelicBusterTransformWing: '天使破壞者翅膀(變身)',
  partBeastTamerBrownEar: '幻獸師耳朵(棕)',
  partBeastTamerBrownTail: '幻獸師尾巴(棕)',
  partBeastTamerWhiteEar: '幻獸師耳朵(白)',
  partBeastTamerWhiteTail: '幻獸師尾巴(白)',
  partBeastTamerBlackEar: '幻獸師耳朵(黑)',
  partBeastTamerBlackTail: '幻獸師尾巴(黑)',
  partIllium0thWing: '伊利恩翅膀(0轉)',
  partIllium1stWing: '伊利恩翅膀(1轉)',
  partIllium2ndWing: '伊利恩翅膀(2轉)',
  partIllium3rdWing: '伊利恩翅膀(3轉)',
  partIlliumVortexWing: '伊利恩翅膀(榮耀之翼)',
  partHoyoungEars: '虎影耳朵',
  partHoyoungTail: '虎影尾巴',
  partLaraHorn: '拉拉山羊角',
  partRenEarType1: '蓮耳朵(男)',
  partRenEarType2: '蓮耳朵(女)',
  // temporary names
  partRenDeco1: '蓮裝飾(A)',
  partRenDeco2: '蓮裝飾(B)',

  facing: '面向',
  facingTip: '角色面向方向',
  facingLeft: '左',
  facingRight: '右',
};
