export const dict = {
  name: '角色名稱',
  namePlaceholder: '輸入角色名稱',
  show: '顯示角色',
  showEffect: '顯示角色特效',
  showNameTag: '顯示名牌',

  chatBalloon: '聊天文字',
  chatBalloonPlaceholder: '輸入聊天泡泡內容',
  chatBalloonClear: '清除聊天泡泡內容',
  showChatBalloon: '顯示聊天泡泡',

  animated: '動畫',

  handType: '手勢',
  handTypeNormal: '一般',
  handTypeSingle: '單手',
  handTypeDouble: '雙手',
  handTypeGun: '火槍',

  earType: '耳型',
  earTypeHuman: '人類耳',
  earTypeElf: '精靈耳',
  earTypeLef: '木雷普',
  earTypeHighLef: '亥雷普',

  expression: '表情',
  expressionTitle: '角色表情',
  expressionDefault: '預設表情',
  expressionHum: '沉思',
  expressionDespair: '難以接受',
  expressionOops: '汗',
  expressionVomit: '嘔吐',
  expressionBowing: '打瞌睡',
  expressionDam: '吐舌頭',
  expressionPain: '眼淚',
  expressionHot: '好熱',
  expressionCheers: '哇賽',
  expressionWink: '眨眼',
  expressionBlaze: '怒火中燒',
  expressionChu: '親親',
  expressionShine: '閃閃發光',
  expressionGlitter: '眼光閃爍',
  expressionLove: '一見鐘情',
  expressionQblue: '寒冷',

  action: '動作',
  actionTitle: '角色動作',
  actionStand1: '站立',
  actionStand2: '站立(雙手)',
  actionStand1Floading: '漂浮',
  actionStand2Floading: '漂浮(雙手)',
  actionSit: '坐下',
  actionWalk1: '行走',
  actionWalk2: '行走(雙手)',
  actionJump: '跳躍',
  actionFly: '飛行/游泳',
  actionLadder: '攀爬(梯子)',
  actionRope: '攀爬(繩子)',
  actionAlert: '警戒',
  actionHeal: '施放',
  actionProne: '趴下',
  actionProneStab: '趴下攻擊',
};
