export const dict = {
  exportProgressFrame: '正在建立影格',
  exportProgressReady: '準備匯出中...',

  text: '匯出',
  animation: '匯出動畫',
  frames: '匯出分鏡',
  animationFrames: '匯出動畫分鏡',
  assets: '匯出素材',
  skillAssets: '個別匯出角色及技能素材',
  zip: '匯出(.zip)',
  sheet: '匯出表格圖',
  format: '匯出格式',
  animatFormat: '動圖格式',
  forceExportEffect: '強制匯出特效',
  forceExportEffectTip:
    '動畫及分鏡將會帶有特效(如披風)，但動圖將會無法無縫循環播放',
  animationWithEffect: '匯出含特效的完整動畫',
  currentFrames: '匯出當前分鏡',
  snapshot: '匯出快照',
  currentSnapshot: '匯出當前快照',
  copySnapshot: '複製快照',
  copyCurrentSnapshot: '複製當前快照至剪貼簿',
  copied: '已複製',
  copyToClipboard: '複製至剪貼簿',
  downloadAsImage: '下載為圖片',

  exporting: '正在匯出',
  effectExportDesc:
    '因啟用特效匯出，需花費較長的時間，請勿離開此分頁，將導致匯出中斷',

  notLoaded: '尚未載入完畢',
  actionNotLoaded: '動作尚未全部載入完畢',
  success: '匯出成功',
  error: '匯出時發生未知錯誤',
  copySuccess: '複製成功',
  copyError: '複製時發生未知錯誤',
  errorFileTooBig: '匯出時發生未知錯誤，檔案可能過大',
  errorCanvas: '匯出失敗，無法建立 Canvas',
  errorBlob: '匯出失敗，無法建立 Blob',
};
