import { template } from '@solid-primitives/i18n';

export const dict = {
  toggleSceneSelection: '收合場景選擇列表',

  sceneAlpha: '透明背景',
  sceneGrid: '灰網格背景',
  sceneColor: '純色背景',
  sceneHenesys: '弓箭手村背景',
  sceneCustom: '自訂背景',
  sceneMapleMap: '地圖背景',

  resetZoom: '重置縮放',
  resetPosition: '重置位置',
  zoomIn: '放大',
  zoomOut: '縮小',

  colorPicker: '顏色選擇器',
  defaultColor: '預設顏色',
  closeColor: '關閉純色背景顏色調整',

  customTitle: '自訂背景',
  xOffset: 'X 位移',
  yOffset: 'Y 位移',
  resetxOffset: '重置 X 位移',
  resetyOffset: '重置 Y 位移',
  repeatX: '重複 X',
  repeatY: '重複 Y',
  customUploadHistory: '上傳紀錄',
  customSelectThis: '選擇此背景',
  closeCustom: '關閉自訂背景調整',
  uploadBackground: '上傳背景圖',

  mapBackgroundTitle: '地圖背景',
  selectMap: '選擇地圖',
  mapTargetPos: '物體位置',
  mapTargetPosTip: '於範圍內拖曳，或點擊拖曳點使用方向鍵移動',
  mapTargetLayer: '物體圖層',
  mapTargetLayerTip: '變更物體所在的圖層，避免地圖物件遮擋，數字越大越上層',
  mapShowLayer: '顯示圖層',
  mapTag: '背景、前景標籤',
  mapTagTip: '開關部分標籤，控制部分須依情況顯示的背景前景或景物 ex：教學箭頭',
  mapTagBackground: '背景',
  mapTagForeground: '前景',
  mapTagParticle: '粒子效果',
  mapTagEmpty: '無標籤',
  mapObjTag: '景物標籤',
  mapQuickSelect: '快速選擇(最多5筆)',
  mapChangeMapTo: template<{ name: string }>('點擊更換地圖為 {{name}}'),
  mapEmptySelection: '尚無選擇紀錄',
  closeMap: '關閉地圖背景調整',

  mapDialogTitle: '選擇地圖',
  mapSearchPlaceholder: '地圖名稱、地區或 id',
  mapUnselected: '尚未選擇地圖',
  minimapPreview: '小地圖預覽',
  mapRegion: '地圖地區',
  mapName: '地圖名稱',
  mapId: '地圖 ID',
  minimapNotFound: '小地圖不存在或無法載入',
  minimapTitle: template<{ name: string }>('{{name}} 小地圖'),
};
