import type { CharacterDictionary } from '@/assets/i18n/type';

export const dict: CharacterDictionary = {
  name: 'Name',
  namePlaceholder: 'character name',
  show: 'Display Character',
  showEffect: 'Display Effect',
  showNameTag: 'NameTag',

  chatBalloon: 'Chat',
  chatBalloonPlaceholder: 'Enter chat content',
  chatBalloonClear: 'Clear chat content',
  showChatBalloon: 'Display Chat',

  animated: 'Animated',

  gender: 'Gender',
  genderAll: 'All',
  genderMale: 'Male',
  genderFemale: 'Female',
  genderShare: 'Share',

  handType: 'Hand Type',
  handTypeNormal: 'Normal',
  handTypeSingle: 'One',
  handTypeDouble: 'Two',
  handTypeGun: 'Gun',

  earType: 'Ear',
  earTypeHuman: 'Human',
  earTypeElf: 'Elf',
  earTypeLef: 'Flora',
  earTypeHighLef: 'High Flora',

  expression: 'Expression',
  expressionTitle: 'Expression',
  expressionDefault: 'Default',
  expressionHum: 'Hum',
  expressionDespair: 'Despair',
  expressionOops: 'Oops',
  expressionVomit: 'Vomit',
  expressionBowing: 'Bowing',
  expressionDam: 'Dam',
  expressionPain: 'Pain',
  expressionHot: 'Hot',
  expressionCheers: 'Cheers',
  expressionWink: 'Wink',
  expressionBlaze: 'Blaze',
  expressionChu: 'Chu',
  expressionShine: 'Shine',
  expressionGlitter: 'Glitter',
  expressionLove: 'Love',
  expressionQblue: 'Qblue',

  action: 'Action',
  actionTitle: 'Action',
  actionStand1: 'Stand1',
  actionStand2: 'Stand2',
  actionStand1Floading: 'Float1',
  actionStand2Floading: 'Float2',
  actionSit: 'Sit',
  actionWalk1: 'Walk1',
  actionWalk2: 'Walk2',
  actionJump: 'Jump',
  actionFly: 'Fly',
  actionLadder: 'Ladder',
  actionRope: 'Rope',
  actionAlert: 'Alert',
  actionHeal: 'Heal',
  actionProne: 'Prone',
  actionProneStab: 'ProneStab',

  mountActionTitle: 'Mount Action',

  equipAll: 'All',
  equipWeapon: 'Weapon',
  equipCashWeapon: 'Cash',
  equipCap: 'Cap',
  equipOverall: 'Overall',
  equipCoat: 'Coat',
  equipPants: 'Pants',
  equipCape: 'Cape',
  equipGlove: 'Glove',
  equipShoes: 'Shoes',
  equipEyeDecoration: 'Eye',
  equipFaceAccessory: 'Face Acc',
  equipEarrings: 'Earrings',
  equipShield: 'Shield',
  equipSkin: 'Skin',
  equipNameTag: 'NameTag',
  equipChatBalloon: 'Chat',
  equipEffect: 'Effect',
  equipRingEffect: 'Ring',
  equipNecklaceEffect: 'Necklace',
  equipMedal: 'Medal',
  equipNickTag: 'Title',

  extraPart: 'Extra Parts',
  partDemonSlayerWing: 'Demon Slayer Wing',
  partDemonSlayerBigWing: 'Demon Slayer Wing(Big)',
  partDemonSlayer5thWing: 'Demon Slayer Wing(5th)',
  partKaiserWing: 'Kaiser Wing',
  partKaiserTail: 'Kaiser Tail',
  partKaiserWing2: 'Kaiser Wing(phase 2)',
  partKaiserTail2: 'Kaiser Tail(phase 2)',
  partKaiserWing3: 'Kaiser Wing(phase 3)',
  partKaiserTail3: 'Kaiser Tail(phase 3',
  partAngelicBusterWing: 'Angelic Buster Wing',
  partAngelicBusterTransformWing: 'Angelic Buster Wing(Dress-up)',
  partBeastTamerBrownEar: 'Beast Tamer Ear(Brown)',
  partBeastTamerBrownTail: 'Beast Tamer Tail(Brown)',
  partBeastTamerWhiteEar: 'Beast Tamer Ear(White)',
  partBeastTamerWhiteTail: 'Beast Tamer Tail(White)',
  partBeastTamerBlackEar: 'Beast Tamer Ear(Black)',
  partBeastTamerBlackTail: 'Beast Tamer Tail(Black)',
  partIllium0thWing: 'Illium Wing(0th)',
  partIllium1stWing: 'Illium Wing(1st)',
  partIllium2ndWing: 'Illium Wing(2nd)',
  partIllium3rdWing: 'Illium Wing(3rd)',
  partIlliumVortexWing: 'Illium Wing(Vortex)',
  partHoyoungEars: 'Hoyoung Ears',
  partHoyoungTail: 'Hoyoung Tail',
  partLaraHorn: 'Lara Horn',
};
