import type { CharacterDictionary } from '@/assets/i18n/type';

export const dict: CharacterDictionary = {
  name: 'Name',
  namePlaceholder: 'character name',
  show: 'Display Character',
  showEffect: 'Display Effect',
  showNameTag: 'NameTag',

  chatBalloon: 'Chat',
  chatBalloonPlaceholder: 'Enter chat content',
  chatBalloonClear: 'Clear chat content',
  showChatBalloon: 'Display Chat',

  animated: 'Animated',

  handType: 'Hand Type',
  handTypeNormal: 'Normal',
  handTypeSingle: 'One',
  handTypeDouble: 'Two',
  handTypeGun: 'Gun',

  earType: 'Ear',
  earTypeHuman: 'Human',
  earTypeElf: 'Elf',
  earTypeLef: 'Flora',
  earTypeHighLef: 'High Flora',

  expression: 'Expression',
  expressionTitle: 'Expression',
  expressionDefault: 'Default',
  expressionHum: 'Hum',
  expressionDespair: 'Despair',
  expressionOops: 'Oops',
  expressionVomit: 'Vomit',
  expressionBowing: 'Bowing',
  expressionDam: 'Dam',
  expressionPain: 'Pain',
  expressionHot: 'Hot',
  expressionCheers: 'Cheers',
  expressionWink: 'Wink',
  expressionBlaze: 'Blaze',
  expressionChu: 'Chu',
  expressionShine: 'Shine',
  expressionGlitter: 'Glitter',
  expressionLove: 'Love',
  expressionQblue: 'Qblue',

  action: 'Action',
  actionTitle: 'Action',
  actionStand1: 'Stand1',
  actionStand2: 'Stand2',
  actionStand1Floading: 'Float1',
  actionStand2Floading: 'Float2',
  actionSit: 'Sit',
  actionWalk1: 'Walk1',
  actionWalk2: 'Walk2',
  actionJump: 'Jump',
  actionFly: 'Fly',
  actionLadder: 'Ladder',
  actionRope: 'Rope',
  actionAlert: 'Alert',
  actionHeal: 'Heal',
  actionProne: 'Prone',
  actionProneStab: 'ProneStab',

  mountActionTitle: 'Mount Action',

  equipAll: 'All',
  equipWeapon: 'Weapon',
  equipCashWeapon: 'Cash',
  equipCap: 'Cap',
  equipOverall: 'Overall',
  equipCoat: 'Coat',
  equipPants: 'Pants',
  equipCape: 'Cape',
  equipGlove: 'Glove',
  equipShoes: 'Shoes',
  equipEyeDecoration: 'Eye',
  equipFaceAccessory: 'Face Acc',
  equipEarrings: 'Earrings',
  equipShield: 'Shield',
  equipSkin: 'Skin',
  equipNameTag: 'NameTag',
  equipChatBalloon: 'Chat',
  equipEffect: 'Effect',
  equipRingEffect: 'Ring',
  equipNecklaceEffect: 'Necklace',
};
